<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Year</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <!-- Main Content -->
    <div class="tulips"></div>
  
  <div id="main">
    <div class="content">

      <div class="name">HER NAME</div>

      <div class="message">
        Write your message here.  
        This space is yours.
      </div>

      <div id="timer">Loading...</div>

    </div>
  </div>

  <!-- Celebration Overlay -->
  <div id="celebration">
    <div class="celebrate-box">
      <h1>Happy New Year 🎆</h1>
      <p>Your New Year message appears here.</p>
    </div>
  </div>

  <!-- JS -->
  <script src="timer.js"></script>

</body>
</html>
